# thumbsup-back-end

./: README.md  pom.xml
.github/workflows/: main_thumbsup-api.yml  main_thumbsup-back-end.yml
src/main/java/com/thumbsup/thumbsup/: ThumbsupApplication.java
src/main/java/com/thumbsup/thumbsup/advice/: ApplicationExceptionHandler.java
src/main/java/com/thumbsup/thumbsup/common/: Common.java
src/main/java/com/thumbsup/thumbsup/config/: CORSConfig.java  SecurityConfig.java
src/main/java/com/thumbsup/thumbsup/controller/: AdminController.java  AdvertisementController.java  AuthenticationController.java  BrandController.java  CategoryController.java  ChartController.java  CityController.java  CountryController.java  CustomerController.java  ImageController.java  OrderController.java  OrderDetailController.java  OrderStoreController.java  PaymentAccountController.java  ProductController.java  RequestController.java  ReviewController.java  StateController.java  StateDetailController.java  StoreController.java  TransactionOrderController.java  WishlistProductController.java  WishlistStoreController.java
src/main/java/com/thumbsup/thumbsup/dto/: AdminDTO.java  AdvertisementDTO.java  BrandDTO.java  CategoryDTO.java  CityDTO.java  CountryDTO.java  CustomerDTO.java  ImageDTO.java  JwtResponseDTO.java  LoginFormDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderStoreDTO.java  PaymentAccountDTO.java  ProductDTO.java  ProductExtraDTO.java  RequestDTO.java  ReviewDTO.java  StateDTO.java  StateDetailDTO.java  StoreDTO.java  StoreExtraDTO.java  TransactionOrderDTO.java  WishlistProductDTO.java  WishlistStoreDTO.java
src/main/java/com/thumbsup/thumbsup/entity/: Admin.java  Advertisement.java  Brand.java  Category.java  City.java  Country.java  CustomUserDetails.java  Customer.java  Image.java  Order.java  OrderDetail.java  OrderStore.java  PaymentAccount.java  Product.java  Request.java  Review.java  State.java  StateDetail.java  Store.java  TransactionOrder.java  WishlistProduct.java  WishlistStore.java
src/main/java/com/thumbsup/thumbsup/exception/: CustomerException.java
src/main/java/com/thumbsup/thumbsup/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/thumbsup/thumbsup/mapper/: AdminMapper.java  AdvertisementMapper.java  BrandMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  ImageMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStoreMapper.java  PaymentAccountMapper.java  ProductMapper.java  RequestMapper.java  ReviewMapper.java  StateDetailMapper.java  StateMapper.java  StoreMapper.java  TransactionOrderMapper.java  WishlistProductMapper.java  WishlistStoreMapper.java
src/main/java/com/thumbsup/thumbsup/repository/: AdminRepository.java  AdvertisementRepository.java  BrandRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStoreRepository.java  PaymentAccountRepository.java  ProductRepository.java  RequestRepository.java  ReviewRepository.java  StateDetailRepository.java  StateRepository.java  StoreRepository.java  TransactionOrderRepository.java  WishlistProductRepository.java  WishlistStoreRepository.java
src/main/java/com/thumbsup/thumbsup/service/: AdminService.java  AdvertisementService.java  BrandService.java  CategoryService.java  ChartService.java  CityService.java  CountryService.java  CustomUserDetailsService.java  CustomerService.java  FileService.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/UploadFileConfig/: upload-file-2ac29-firebase-adminsdk-config.json
src/test/java/com/thumbsup/thumbsup/: ThumbsupApplicationTests.java
(+101 files in other folders)
